# angular-spring-security

security/: docker-compose.yaml  pom.xml
security-client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
security-client/src/: index.html
security-client/src/app/: CommonController.ts  CommonService.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  my-rx-stomp.config.ts
security-client/src/app/admin/: admin.module.ts
security-client/src/app/board-admin/: board-admin.component.html  board-admin.component.ts  board-admin.module.ts
security-client/src/app/board-moderator/: board-moderator.component.ts  borad-moderator.module.ts
security-client/src/app/board-user/: board-user.component.ts  board-user.module.ts
security-client/src/app/chart/: chart.component.html  chart.component.ts  chart.module.ts
security-client/src/app/confirm-user/: confirm-user-module.ts  confirm-user.component.html  confirm-user.component.ts
security-client/src/app/dialogBox/: dialogBox.component.ts  dialogBox.html  dialogBox.module.ts  dialogBox.service.ts
security-client/src/app/forgetpassword/: forgetpassword.component.html  forgetpassword.component.ts  forgetpassword.module.ts
security-client/src/app/form-component/: form-component.component.html  form-component.component.ts  form-component.module.ts
security-client/src/app/home/: home.component.html  home.component.ts  home.module.ts
security-client/src/app/login/: login.component.ts  login.css  login.html  login.module.ts  login.service.ts
security-client/src/app/profile/: image.ts  profile.component.css  profile.component.html  profile.component.ts  profile.module.ts
security-client/src/app/registration/: registration.component.html  registration.component.ts  registration.module.ts
security-client/src/app/service/: admin.service.ts  (+9 more)
security/src/main/java/com/example/security/: SecurityApplication.java
security/src/main/java/com/example/security/component/: RoleEntry.java
security/src/main/java/com/example/security/configuration/: AmazonConfig.java  AsyncConfig.java  CorsFilter.java  CustomFilter.java  EmailConfig.java  Internationalization.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  PersistenceJPAConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java
security/src/main/java/com/example/security/controllers/: AdminController.java  AuthController.java  ImageUploadController.java  MessageController.java  OAuthController.java  PdfController.java  TestController.java
security/src/main/java/com/example/security/dto/: BaseDTO.java  ConfrimEmailResponse.java  ErrorResponseDTO.java  FetchResponseDTO.java  FileDownloadResponseDTO.java  ForgetPasswordRequestDTO.java  PasswordChangeRequestDTO.java  UploadDTO.java  UploadResponseDTO.java  UserDetailListResponseDTO.java
security/src/main/java/com/example/security/exception/: ExceptionHandling.java
security/src/main/java/com/example/security/filter/: RequestResponseLoggingFIlter.java
security/src/main/java/com/example/security/model/: ConfirmationToken.java  ERole.java  File.java  Greeting.java  Grocery.java  HelloMessage.java  Mongo.java  Msg.java  Printer.java  Role.java  Student.java  User.java  UserDetail.java
security/src/main/java/com/example/security/payload/request/: LoginRequest.java  SignupRequest.java
security/src/main/java/com/example/security/payload/response/: MessageResponse.java  UserInfoResponse.java
security/src/main/java/com/example/security/repository/: ConfirmationTokenRepository.java  FileMetaRepository.java  Itemrepository.java  RoleRepository.java  StudentRepository.java  UserDetailRepository.java  UserRepository.java
security/src/main/java/com/example/security/security/jwt/: AuthEntryPointJwt.java  AuthTokenFIlter.java  JwtUtils.java
security/src/main/java/com/example/security/services/: AdminService.java  AmazonS3Service.java  AmazonS3ServiceImpl.java  AuthService.java  CustomDateSerializer.java  EmailServiceImpl.java  MetaDataService.java  MetaDataServiceImpl.java  PdfService.java  SmsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserInfo.java
security/src/main/resources/: application.properties  firebase.properties.json
security/src/test/java/com/example/security/: SecurityApplicationTests.java
(+12 files in other folders)
